# fake_fastgithub

./: .gitignore  Program.cs  README.md  README.org  Startup.cs  fake_fastgithub.csproj  fake_fastgithub.sln
Properties/: launchSettings.json
fake_fastgithub/: CertGenerator.cs  CertService.cs  DnsConfig.cs  DnsHostedService.cs  DnsServer.cs  DnscryptProxy.cs  DnscryptProxyHostedService.cs  DomainConfig.cs  DomainPattern.cs  DomainResolver.cs  FastGithubConfig.cs  FastGithubOptions.cs  GithubSshHandler.cs  HostsValidator.cs  HttpClient.cs  HttpClientFactory.cs  HttpClientHandler.cs  IDnsValidator.cs  IDomainResolver.cs  IHttpClientFactory.cs  KestrelServerOptionsExtensions.cs  LocalMachine.cs  Program.cs  ProxyValidtor.cs  RemoteEndPointRequest.cs  RequestContext.cs  RequestContextExtensions.cs  RequestResolver.cs  ResponseConfig.cs  ReverseProxyApplicationBuilderExtensions.cs  ReverseProxyMiddleware.cs  ReverseProxyServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  SystemDnsUtil.cs  TcpTable.cs  TlsSniPattern.cs  TomlUtil.cs  UdpTable.cs  WindowServiceExtensions.cs  (+3 more)
fake_fastgithub.Configuration/: FakeFastGithubException.cs  GlobalListener.cs
fake_fastgithub.HttpServer/: KestrelServerExtensions.cs  ServiceCollectionExtensions.cs  fake_fastgithub.HttpServer.csproj
fake_fastgithub.HttpServer/Certs/: CertGenerator.cs  CertService.cs  ICaCertInstaller.cs
fake_fastgithub.HttpServer/Certs/CaCertInstallers/: CaCertInstallerOfWindows.cs
fake_fastgithub.HttpServer/TlsMiddlewares/: FakeTlsConnectionFeature.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
fake_fastgithub/Properties/: launchSettings.json
fake_fastgithub/appsettings/: appsettings.github.json
